MONGO_URI=mongodb+srv://Petopia:Petopia@petopia.xtnv1.mongodb.net/?retryWrites=true&w=majority&appName=PeTopia
SECRET= PeTopia(Any random string of any length)
EMAIL_USER=petopia008@gmail.com
EMAIL_APP_PASS=nvpr erlp nqia ldrm
PORT=9000
